<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-contact"></div>
		<div class="class-name">.flaticon-contact</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/black-back-closed-envelope-shape_37572">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-signup"></div>
		<div class="class-name">.flaticon-signup</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/create-account_13732">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-itinerary"></div>
		<div class="class-name">.flaticon-itinerary</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/distance-to-travel-between-two-points_55212">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-facebook"></div>
		<div class="class-name">.flaticon-facebook</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/facebook-logo_33702">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flag"></div>
		<div class="class-name">.flaticon-flag</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/small-flag_3640">Daniel Bruce</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bus"></div>
		<div class="class-name">.flaticon-bus</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/front-bus_60741">Google</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-help"></div>
		<div class="class-name">.flaticon-help</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-addpin"></div>
		<div class="class-name">.flaticon-addpin</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hospital-location_52575">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-leftarrow"></div>
		<div class="class-name">.flaticon-leftarrow</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/left-arrow_26036">Appzgear</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mappin"></div>
		<div class="class-name">.flaticon-mappin</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/map-with-a-location-pointer_1638">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lock"></div>
		<div class="class-name">.flaticon-lock</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/locked-padlock_61457">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-menu"></div>
		<div class="class-name">.flaticon-menu</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/menu-button-of-three-horizontal-lines_56763">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pin"></div>
		<div class="class-name">.flaticon-pin</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pin-filled-for-locations_14768">Picol</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mappin2"></div>
		<div class="class-name">.flaticon-mappin2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pointer-spot-tool-for-maps_40028">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cursor"></div>
		<div class="class-name">.flaticon-cursor</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mouse-pointer_8724">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bicycle"></div>
		<div class="class-name">.flaticon-bicycle</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/regular-biking_48248">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-search"></div>
		<div class="class-name">.flaticon-search</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/zoom-tool_4455">Designmodo</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-star"></div>
		<div class="class-name">.flaticon-star</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shooting-star_66395">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-subway"></div>
		<div class="class-name">.flaticon-subway</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/high-speed-train_853">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-settings"></div>
		<div class="class-name">.flaticon-settings</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/three-gears-of-configuration-tools_46997">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tram"></div>
		<div class="class-name">.flaticon-tram</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tram_48384">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-twitter"></div>
		<div class="class-name">.flaticon-twitter</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/twitter-logo_9148">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-defaultavatar"></div>
		<div class="class-name">.flaticon-defaultavatar</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/user-male-black-shape_34368">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-walk"></div>
		<div class="class-name">.flaticon-walk</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/walking_48109">Icons8</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.simpleicon.com">SimpleIcon</a>, <a href="http://www.danielbruce.se">Daniel Bruce</a>, <a href="http://www.google.com">Google</a>, <a href="http://"></a>, <a href="http://appzgear.com">Appzgear</a>, <a href="http://picol.org">Picol</a>, <a href="http://www.scottdejonge.com">Scott de Jonge</a>, <a href="http://www.icons8.com">Icons8</a>, <a href="http://www.designmodo.com">Designmodo</a>, <a href="http://www.elegantthemes.com">Elegant Themes</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.simpleicon.com&quot;&gt;SimpleIcon&lt;/a&gt;, &lt;a href=&quot;http://www.danielbruce.se&quot;&gt;Daniel Bruce&lt;/a&gt;, &lt;a href=&quot;http://www.google.com&quot;&gt;Google&lt;/a&gt;, &lt;a href=&quot;http://&quot;&gt;&lt;/a&gt;, &lt;a href=&quot;http://appzgear.com&quot;&gt;Appzgear&lt;/a&gt;, &lt;a href=&quot;http://picol.org&quot;&gt;Picol&lt;/a&gt;, &lt;a href=&quot;http://www.scottdejonge.com&quot;&gt;Scott de Jonge&lt;/a&gt;, &lt;a href=&quot;http://www.icons8.com&quot;&gt;Icons8&lt;/a&gt;, &lt;a href=&quot;http://www.designmodo.com&quot;&gt;Designmodo&lt;/a&gt;, &lt;a href=&quot;http://www.elegantthemes.com&quot;&gt;Elegant Themes&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-contact&quot;&gt;&lt;/i&gt; <i class="flaticon-contact"></i></p><p>&lt;i class=&quot;flaticon-signup&quot;&gt;&lt;/i&gt; <i class="flaticon-signup"></i></p><p>&lt;i class=&quot;flaticon-itinerary&quot;&gt;&lt;/i&gt; <i class="flaticon-itinerary"></i></p><p>&lt;i class=&quot;flaticon-facebook&quot;&gt;&lt;/i&gt; <i class="flaticon-facebook"></i></p><p>&lt;i class=&quot;flaticon-flag&quot;&gt;&lt;/i&gt; <i class="flaticon-flag"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-bus&quot;&gt;&lt;/span&gt; <span class="flaticon-bus"></span></p><p>&lt;span class=&quot;flaticon-help&quot;&gt;&lt;/span&gt; <span class="flaticon-help"></span></p><p>&lt;span class=&quot;flaticon-addpin&quot;&gt;&lt;/span&gt; <span class="flaticon-addpin"></span></p><p>&lt;span class=&quot;flaticon-leftarrow&quot;&gt;&lt;/span&gt; <span class="flaticon-leftarrow"></span></p><p>&lt;span class=&quot;flaticon-mappin&quot;&gt;&lt;/span&gt; <span class="flaticon-mappin"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-lock&quot;&gt;&lt;/span&gt; <span class="flaticon-lock"></span></p><p>&lt;i class=&quot;flaticon-menu&quot;&gt;&lt;/i&gt; <i class="flaticon-menu"></i></p><p>&lt;i class=&quot;flaticon-pin&quot;&gt;&lt;/i&gt; <i class="flaticon-pin"></i></p><p>&lt;i class=&quot;flaticon-mappin2&quot;&gt;&lt;/i&gt; <i class="flaticon-mappin2"></i></p><p>&lt;i class=&quot;flaticon-cursor&quot;&gt;&lt;/i&gt; <i class="flaticon-cursor"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-bicycle&quot;&gt;&lt;/span&gt; <span class="flaticon-bicycle"></span></p><p>&lt;span class=&quot;flaticon-search&quot;&gt;&lt;/span&gt; <span class="flaticon-search"></span></p><p>&lt;span class=&quot;flaticon-star&quot;&gt;&lt;/span&gt; <span class="flaticon-star"></span></p><p>&lt;span class=&quot;flaticon-subway&quot;&gt;&lt;/span&gt; <span class="flaticon-subway"></span></p><p>&lt;span class=&quot;flaticon-settings&quot;&gt;&lt;/span&gt; <span class="flaticon-settings"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>