
.a-variant(@color) {
    a {
	color: @color;
	&:hover,
	&:focus {
	    color: darken(@color, 20%);
	}
    }
}

.layhover() {
    position: absolute;
    background: fade(@InvertColor, 80%);
    box-shadow: 0px 0px 58px 0px @InvertColor;
}

.input(@color, @radius) {
    .form-control-focus(@color);
    border: (@radius / 5) solid @color;
    border-radius: @radius;
}

.centerize(@width, @height, @padding-horizontal:30px, @padding-vertical:50px) {
    left: 50%;
    top: 50%;
    width: @width;
    height: @height;
    margin-top: ((@height / 2) * -1) - @padding-vertical;
    margin-left: ((@width / 2) * -1) - @padding-horizontal;
    padding: @padding-horizontal @padding-vertical;
}
